@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --bg-main: #090809;
    --bg-schedule: #8f0000;
    --bg-item: #f44e3f;
    --bg-item-pause: #ee8478;
    --fg-title: #ffffff;
    --fg-schedule: #ffffff;
    --fg-item: #ffffff;
    --fg-item-pause: #ffffff;
}

body {
    background-color: var(--bg-main);
    font-family: 'Roboto', sans-serif;
}

.title {
    color: var(--fg-title);
    text-align: center;
}

.main {
    display: grid;
    gap: 2rem;
    margin: 1rem;
    align-items: start;
}

.schedule {
    align-items: center;
    background-color: var(--bg-schedule);
    border-radius: 1rem;
}

.schedule__title {
    text-align: center;
    color: var(--fg-schedule);
}

.schedule__items {
    display: grid;
    align-items: stretch;
    gap: 0.5rem;
    margin: 0.5rem;
}

.schedule__items--trams {
    grid-template-columns: 1fr 1fr;
}

.schedule__item {
    color: var(--fg-item);
    background-color: var(--bg-item);
    border-radius: 0.5rem;
}

.schedule__item--pause {
    color: var(--fg-item-pause);
    background-color: var(--bg-item-pause);
}

.schedule__item > p {
    text-align: center;
    margin: 1.5rem;
}

.schedule__item--pause > p {
    margin: 0.5rem;
}

.schedule__item--tram > p {
    margin: 0.5rem;
}

@media (min-width: 832px) {
    .main {
        grid-template-columns: 0.25fr 1.5fr 1fr 0.25fr;
    }

    .schedule--today {
        grid-column: 2;
    }
}